<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Index </title>
</head>

<style>
    h1{ 
        font-family: "Lucida Console", "Courier New", monospace;
    }
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background-image: url('Lagu2.jpg');
        }

        p{
            font-size: larger;
        }

</style>

<body>
    <h1 style="color:bisque"> Standing In The Eyes of The World &#x1F440; &#x1F30F;</h1>
    <br>

    <h2> Introduction to Our System </h2>
    <p> Our system is created for users to save their songs and share them with others. There's a lot of song genre for you to explore! 
        You can just register your favourite song and you're ready to groove together! </p>
  
    <br>
    <h2> Our Group Members : </h2>
  
    <ul style="display: flex; flex-wrap: wrap;">
    <li>
        <img src="Aniq.jpg" alt="Aniq" width="300" height="400">
        <p> Name : Aniq Haziq </p>
        <p> ID : DC98722 </p>
    </li>

    <li>
        <img src="Farah.jpg" alt="Farah" width="300" height="400">
        <p> Name : Farah Farzana </p>
        <p> ID : DC98716 </p>
    </li>

    <li>
        <img src="Anis.jpg" alt="Anis" width="300" height="400">
        <p> Name : Nur Anis Syahirah </p>
        <p> ID : DC98727 </p>
    </li>

    <li>
        <img src="Zaf.jpg" alt="Zaf" width="300" height="400">
        <p> Name : Raja Iman Zafirah </p>
        <p> ID : DC98723 </p>
    </li>
</ul>

    <br><br>
    <a href=login.html> Login </a>
</body>