<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> SPECIAL SONGS COLLECTION </title>
</head>

<style>
  body {
    background-image: url('Lagu.jpg');
  }

  form {
    background-color: #fff;
    Padding :40px;
    border: 15px solid peachpuff;
    border-radius: 5px;
    margin: 20px ;
    width: 600px;
    Justify-content: center;
    align-items: center;
    Color:black;
    height: 50vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}


</style>

<body>
  

  <form name="Login Form" action="loginVerify.php" method="post">
  <h1>WELCOME, PLEASE LOG IN</h1>
  <p>Enter your user ID & password :</p>

    User ID ** <input type="text" name="userID" maxlength="10" required><br><br>
    Password ** <input type="password" name="userPwd" maxlength="10" required><br>
    
    <p><i>fields with ** is compulsory</i></p>
    <input type="submit" value="Login">
    <button type="button" onclick="cancelForm()">Cancel</button>
    <p><a href = 'index.html' target="_blank"> Index </a></p>
  </form>
  
</body>
</html>